<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/71cc13e608.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title alt="findley kohler interiors" alt="findley-kohler interiors">Findley-Kohler Interiors</title>
    <link rel="icon" type="image/x-icon" href="images/findley-kolheri-nterior-favicon-2.png">
</head>
<body>

    <section class="logo">
        <h1>FINDLEY-KOLHER INTERIORS</h1>
    </section>

    <div class="menu">
        <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#inspiration">INSPIRATION</a></li>
            <li><a href="#contactus">CONTACT US</a></li>
        </ul>
    </div>

    <div class="coupon">
        <div class="seventyfive">Celebrating 75 Years</div>
        <img src="images/Findley-Kolher-Flyer-Blues-and-Greens.jpg" class="couponpix" id="couponpix">
        <div class="text1"> 
        <!-- <h2>Discount</h2>  -->
        </div>
    </div>

<!-------------------------------- Bookmarker ---------------------------------->

<div class="about">
    <h2 class="aboutheader" id="about">Get to Know Findley-Kolher Interiors</h2>
    
    <article class="abouttext">
    <p>As of 2023, it is with humble pride, that our design firm celebrates 75 years in
    business. It is a true testament to good design and business to remain the
    longest-existing design firm in Central Ohio. We are always inspired to create highly
    personalized, stylish interiors that capture the warmth, joy, playfulness and
    function of our clients, in both homes and businesses.<br></p>

    <p>From generation-to-generation Findley-Kohler Interiors has been adapting to
    the ever-changing needs and tastes of our community. We know the
    importance of “getting to know” a client, their family and their needs at home
    and we understand how it defines that a client's style. We view it as our
    responsibility as designers to implement the client's taste in a timeless fashion
    that maximizes the function. We meet every project with enthusiasm, curiosity
    and the experience to customize spaces for our valued customers, who have
    become more like family and friends than business relationships.</p>

    <p>With our first location founded by Gordon Findley on Lane Ave. in Columbus, to
    our expanded location on East Broad St. near Bexley for 33 years, to our
    presence in Gahanna, first at 57 Granville St. and now our most recent
    relocation to 189-A Johnstown Rd., our design team has played an integral role
    in growing strong communities with each new endeavor.</p>

    <p>As principals in Findley-Kohler Interiors, Doug and Rose Mary Kohler have
    worked to contribute and give back to our communities through their
    leadership and service. From events like the beautification of Olde Gahanna
    and the Creekside area, as well as the success of the Holiday Lights Parade in
    Gahanna on Thanksgiving weekend, to leadership roles in the American Society of
    Interior Design (ASID) and Planned Parenthood, they have helped guide, foster
    and mentor the aspirations, dreams and lives of young creative people in
    design, the arts and education.</p>

    <p>In 2019, Doug and Rose Mary Kohler were recognized by the Columbus Museum
    of Art with the first ever Lifetime Achievement Award for extraordinary
    contributions to interior design; created to recognize their generous and
    ongoing support to the community and industry.</p>
    </article>
</div>

<!--    Bookmark    -->
<div class="inspiration">
        <h2 class="inspirationheader" id="inspiration">Inspiration</h2>
    

    <section class="inspirationtext-01">
        Need help finding your inspiration?
    </section>

    <section class="inspirationtext-mobile">
        <p>Need help finding your inspiration?<br></p>
        <p>What fabric or wallpaper inspires you?<br></p>
        <p>What do you respond to?<br></p>  
    </section>

</div>

    <section class="inspirationtext-02">
        What fabric or wallpaper inspires you?
    </section>

    <section class="inspirationtext-03">
        What do you respond to? 
    </section>

<div class="images-01">
    <div class="row-01">
        <div class="column-01">
            <img src="images/fabric-01.jpg" class="fabricimage" alt="fabric" >
        </div>
        <div class="column-01">
            <img src="images/fabric-02.jpg" class="fabricimage" alt="fabric">
        </div>
        <div class="column-01">
            <img src="images/fabric-03.jpg" class="fabricimage" alt="fabric">
        </div>
    </div>

    <div class="row-02">
        <div class="column-02">
            <img src="images/fabric-04.jpg" class="fabricimage" alt="fabric" >
        </div>
        <div class="column-02">
            <img src="images/fabric-05.jpg" class="fabricimage" alt="fabric">
        </div>
        <div class="column-02">
            <img src="images/fabric-06.jpg" class="fabricimage" alt="fabric">
        </div>
    </div>

    <div class="row-03">
        <div class="column-03">
            <img src="images/fabric-07.jpg" class="fabricimage" alt="fabric" >
        </div>
        <div class="column-03">
            <img src="images/fabric-08.jpg" class="fabricimage" alt="fabric">
        </div>
        <div class="column-01">
            <img src="images/fabric-09.jpg" class="fabricimage" alt="fabric">
        </div>
    </div>

    <div class="row-04">
        <div class="column-04">
            <img src="images/fabric-10.jpg" class="fabricimage" alt="fabric" >
        </div>
        <div class="column-04">
            <img src="images/fabric-11.jpg" class="fabricimage" alt="fabric">
        </div>
        <div class="column-04">
            <img src="images/fabric-12.jpg" class="fabricimage" alt="fabric">
        </div>
    </div>

    <div class="row-05">
        <div class="column-05">
            <img src="images/fabric-13.jpg" class="fabricimage" alt="fabric" >
        </div>
        <div class="column-05">
            <img src="images/fabric-14.jpg" class="fabricimage" alt="fabric">
        </div>
        <div class="column-05">
            <img src="images/fabric-15.jpg" class="fabricimage" alt="fabric">
        </div>
    </div>

    <div class="row-06">
        <div class="column-06">
            <img src="images/fabric-16.jpg" class="fabricimage" alt="fabric" >
        </div>
        <div class="column-06">
            <img src="images/fabric-17.jpg" class="fabricimage" alt="fabric">
        </div>
        <div class="column-06">
            <img src="images/fabric-18.jpg" class="fabricimage" alt="fabric">
        </div>
    </div>

    <div class="row-07">
        <div class="column-07">
            <img src="images/fabric-19.jpg" class="fabricimage" alt="fabric" >
        </div>
        <div class="column-01">
            <img src="images/fabric-20.jpg" class="fabricimage" alt="fabric">
        </div>
        <div class="column-01">
            <img src="images/fabric-21.jpg" class="fabricimage" alt="fabric">
        </div>
    </div>

    <div class="row-08">
        <div class="column-08">
            <img src="images/fabric-22.jpg" class="fabricimage" alt="fabric" >
        </div>
        <div class="column-01">
            <img src="images/fabric-23.jpg" class="fabricimage" alt="fabric">
        </div>
        <div class="column-01">
            <img src="images/fabric-24.jpg" class="fabricimage" alt="fabric">
        </div>
    </div>

</div>
<!--    Bookmark    -->

<div class="contactus">
    <h2 class="contactusheader" id="contactus">Contact Us</h2>
    <section class="contactustext">
    <p1><i class="fa-solid fa-house"></i>&nbsp;&nbsp;189A West Johnstown Road, Gahanna, OH 43230<br></p1>
    <p1><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;614.478.9500 / Office<br></p1>
    <p1>&nbsp;<i class="fa-solid fa-mobile"></i>&nbsp;&nbsp;614.582.5492 / Mobile<br></p1>
    <p1><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;dkolher@findleykolher.com</p1>
    </section>


    <div class="social" id="social">
        <a href="https://www.linkedin.com/in/douglas-kohler-9b461514/" class="fa fa-linkedin"></a>
        <a href="https://www.facebook.com/findleykohler/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    </div>
</div> 

<style>

</style>
</body>
</html>